<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite | chohbin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="desc">
    
    <link rel="preload" href="/assets/css/0.styles.05b465b7.css" as="style"><link rel="preload" href="/assets/js/app.57a93a89.js" as="script"><link rel="preload" href="/assets/js/3.0ed4405c.js" as="script"><link rel="preload" href="/assets/js/12.c56912ad.js" as="script"><link rel="prefetch" href="/assets/js/1.4f04bd20.js"><link rel="prefetch" href="/assets/js/10.1911aa7a.js"><link rel="prefetch" href="/assets/js/11.25df0c16.js"><link rel="prefetch" href="/assets/js/13.12ee0262.js"><link rel="prefetch" href="/assets/js/14.b75f932b.js"><link rel="prefetch" href="/assets/js/15.7bdea0b6.js"><link rel="prefetch" href="/assets/js/16.606d9298.js"><link rel="prefetch" href="/assets/js/17.d83ba21f.js"><link rel="prefetch" href="/assets/js/18.91dff6af.js"><link rel="prefetch" href="/assets/js/19.2112b86d.js"><link rel="prefetch" href="/assets/js/20.52714a58.js"><link rel="prefetch" href="/assets/js/4.76d3e37d.js"><link rel="prefetch" href="/assets/js/5.dccbc991.js"><link rel="prefetch" href="/assets/js/6.15f9c063.js"><link rel="prefetch" href="/assets/js/7.e9bc8df1.js"><link rel="prefetch" href="/assets/js/8.304895c4.js"><link rel="prefetch" href="/assets/js/9.8829b2b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05b465b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">chohbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vite</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/Vite/1preview-vite/" aria-current="page" class="active sidebar-link">Vite</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Vue/Vite/2why-use-vite/" class="sidebar-link">Vite를 사용하는 이유</a></li><li><a href="/Vue/Vite/3support-function/" class="sidebar-link">지원하는 기능들</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuetify</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite"><a href="#vite" class="header-anchor">#</a> Vite</h1> <h3 id="들어가기-전에"><a href="#들어가기-전에" class="header-anchor">#</a> 들어가기 전에</h3> <p>VIte는 (프랑스어로 “빠르다(Quick)”를 의미하며, 발음은 “veet”와 비슷한 <code>/vit/</code> 입니다.)</p> <p>빠르고 간결한 모던 웹 프로젝트 개발 경험에 초점을 맞춰 탄생한 빌드 도구이며 , 두 가지 컨샙을 중심으로 하고 있습니다.</p> <ul><li>개발 시 네이티브 ES Module을 넘어 더욱 다양한 기능을 제공합니다. ex) Hot Module Replacement (HMR)</li> <li>번들링 시, Rollup 기반의 다양한 빌드 커맨드를 사용할 수 있습니다. 이는 높은 수준으로 최적화된 정적(Static) 리소스들을 배포할 수 있게끔 하며, 미리 정의된 설정(Pre-configured)을 제공합니다.</li></ul> <p>vite는 기본적으로 최적화 된 설정을 제공하지만, <strong><a href="https://vitejs-kr.github.io/guide/api-plugin.html" target="_blank" rel="noopener noreferrer">Plugin API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 또는 <strong><a href="https://vitejs-kr.github.io/guide/api-javascript.html" target="_blank" rel="noopener noreferrer">JavaScript API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 를 이용할 수 있습니다. (물론 TypeScript 역시 지원하구요.)</p> <hr> <h3 id="호환성"><a href="#호환성" class="header-anchor">#</a> 호환성</h3> <p>Vite는 버전 14.18+ 또는 16+ 의 <strong><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 를 요구합니다. 다만 일부 템플릿의 경우 더 높은 버전의 Node.js를 요구할 수 있습니다.</p> <hr> <h3 id="index-html-그리고-프로젝트의-루트"><a href="#index-html-그리고-프로젝트의-루트" class="header-anchor">#</a> <strong><code>index.html</code> 그리고 프로젝트의 루트</strong></h3> <p>만들어진 Vite 프로젝트를 유심히 보면 <code>index.html</code> 파일이 <code>public</code> 디렉터리가 아닌 프로젝트의 루트에 위치해 있다는 것을 발견할 수 있습니다. 의도적으로 이렇게 위치시킨 것인데, 추가적인 번들링 과정 없이 <code>index.html</code> 파일이 앱의 진입점이 되게끔 하기 위함입니다.</p> <p>Vite는 <code>index.html</code> 파일을 소스 코드이자 JavaScript 모듈 그래프를 구성하는 요소 중 하나로 취급하고 있습니다. 다시말해, <code>&lt;script type=&quot;module&quot; src=&quot;...&quot;&gt;</code> 태그를 이용해 JavaScript 소스 코드를 가져온다는 의미이며, 인라인으로 작성된 <code>&lt;script type=&quot;module&quot;&gt;</code>이나 <code>&lt;link href&gt;</code>와 같은 CSS 역시 Vite에서 취급이 가능합니다. 추가적으로, Vite는 <code>index.html</code> 내에 존재하는 URL에 대해 <code>%PUBLIC_URL%</code>과 같은 Placeholder 없이 사용할 수 있도록 URL 베이스를 자동으로 맞춰줍니다.</p> <p>Vite는 정적(Static) HTTP 서버와 비슷하게 &quot;루트 디렉터리&quot;라는 개념을 갖고 있습니다. 향후 <code>&lt;root&gt;</code>라는 이름으로 문서 내에서 보게 되는데, 이는 Absolute URL을 프로젝트 루트를 가리키게끔 함으로써 일반적인 정적 파일 서버와 동일하게 코드를 작성할 수 있게 됩니다. 또한 Vite는 프로젝트 루트 외부에서도 디펜던시를 가져올 수 있게끔 구현했는데, 이를 이용하면 모노리포 구성 등 다양한 작업이 가능합니다.</p> <p>또한 Vite는 여러 <code>.html</code> 파일을 앱의 진입점으로 하는 **<a href="https://vitejs-kr.github.io/guide/build.html#multi-page-app" target="_blank" rel="noopener noreferrer">Multi-page apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 지원하고 있습니다.</p> <h3 id="프로젝트-루트-지정"><a href="#프로젝트-루트-지정" class="header-anchor">#</a> <strong>프로젝트 루트 지정<a href="https://vitejs-kr.github.io/guide/#specifying-alternative-root" target="_blank" rel="noopener noreferrer">#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></h3> <p><code>vite</code>은 개발 서버를 시작할 때 현재 위치해 있는 디렉터리를 프로젝트 루트로 가정하고 동작합니다. 만약 특정 디렉터리를 지정해 프로젝트 루트로써 동작하게끔 하고 싶다면, <code>vite serve some/sub/dir</code> 명령으로 Vite를 시작해주세요.</p> <hr> <h3 id="커맨드-라인-인터페이스"><a href="#커맨드-라인-인터페이스" class="header-anchor">#</a> <strong>커맨드 라인 인터페이스</strong></h3> <p>vite가 설치된 프로젝트는 <code>vite</code> 명령을 통해 바로 Vite를 실행할 수 있습니다. (<code>npx vite</code>
을 이용해도 되구요.) 기본적으로 Vite에서 제공하는 npm 스크립트는 아래와 같습니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 개발 서버를 실행합니다. </span>
									<span class="token comment">//(`vite dev` 또는 `vite serve`로도 시작이 가능합니다.)</span>
    <span class="token string-property property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 배포용 빌드 작업을 수행합니다.</span>
    <span class="token string-property property">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span> <span class="token comment">// 로컬에서 배포용 빌드에 대한 프리뷰 서버를 실행합니다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <ul><li>작성 예정</li></ul> <p>ESM이란 무엇인가</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">11 minutes ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/" class="prev router-link-active">
        Vue
      </a></span> <span class="next"><a href="/Vue/Vite/2why-use-vite/">
        Vite를 사용하는 이유
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57a93a89.js" defer></script><script src="/assets/js/3.0ed4405c.js" defer></script><script src="/assets/js/12.c56912ad.js" defer></script>
  </body>
</html>
