<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>지원하는 기능들 | chohbin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="desc">
    
    <link rel="preload" href="/assets/css/0.styles.05b465b7.css" as="style"><link rel="preload" href="/assets/js/app.57a93a89.js" as="script"><link rel="preload" href="/assets/js/3.0ed4405c.js" as="script"><link rel="preload" href="/assets/js/14.b75f932b.js" as="script"><link rel="prefetch" href="/assets/js/1.4f04bd20.js"><link rel="prefetch" href="/assets/js/10.1911aa7a.js"><link rel="prefetch" href="/assets/js/11.25df0c16.js"><link rel="prefetch" href="/assets/js/12.c56912ad.js"><link rel="prefetch" href="/assets/js/13.12ee0262.js"><link rel="prefetch" href="/assets/js/15.7bdea0b6.js"><link rel="prefetch" href="/assets/js/16.606d9298.js"><link rel="prefetch" href="/assets/js/17.d83ba21f.js"><link rel="prefetch" href="/assets/js/18.91dff6af.js"><link rel="prefetch" href="/assets/js/19.2112b86d.js"><link rel="prefetch" href="/assets/js/20.52714a58.js"><link rel="prefetch" href="/assets/js/4.76d3e37d.js"><link rel="prefetch" href="/assets/js/5.dccbc991.js"><link rel="prefetch" href="/assets/js/6.15f9c063.js"><link rel="prefetch" href="/assets/js/7.e9bc8df1.js"><link rel="prefetch" href="/assets/js/8.304895c4.js"><link rel="prefetch" href="/assets/js/9.8829b2b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05b465b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">chohbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vite</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/Vite/1preview-vite/" class="sidebar-link">Vite</a></li><li><a href="/Vue/Vite/2why-use-vite/" class="sidebar-link">Vite를 사용하는 이유</a></li><li><a href="/Vue/Vite/3support-function/" aria-current="page" class="active sidebar-link">지원하는 기능들</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuetify</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="지원하는-기능들"><a href="#지원하는-기능들" class="header-anchor">#</a> 지원하는 기능들</h1> <p>기본적으로 vite는 여타 정적 파일 서버와 크게 다르지 않습니다. 다만, vite는 네이티브 ESM 말고도 기존 번들러에서 제공하던 기능을 대부분 지원한다는 차이점이 있습니다.</p> <hr> <h3 id="npm을-이용한-디펜던시-import-그리고-사전-번들링"><a href="#npm을-이용한-디펜던시-import-그리고-사전-번들링" class="header-anchor">#</a> NPM을 이용한 디펜던시 <code>import</code> 그리고 사전 번들링</h3> <p>다음 코드는 네이티브 ES에서 정상적으로 실행되지 않습니다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> someMethod <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'my-dep'</span>
</code></pre></div><p>모듈의 위치를 찾을 수 없기 때문인데, vite는 다음을 기준으로 모듈을 가져오기 때문에 위 코드 역시 정상적으로 실행됩니다.</p> <ol><li>Vite를 통해 ESM 스타일로 사전에 번들링 된 CommonJS 및 UMD 모듈. 이 과정은 EsBuild를 통해 이루어지며, JavaScript 기반의 다른 번들러보다 빠른 Cold-Start가 가능합니다.</li></ol> <aside>
💡 **UMD** 모듈 이란?
-  Universal Module Definition: CommonJS와 AMD 스타일의 모듈을 둘 다 지원하는 모듈 형태
</aside> <ol><li><code>/node_modules/.vite/deps/my-dep.js?v=f3sf2ebd</code>와 같이 URL을 이용해 ESM을 지원하는 브라우저에서 모듈을 가져올 수 있도록 <code>import</code> 구문을 수정.</li></ol> <p>참고로, <strong>디펜던시는 반드시 캐시됩니다.</strong></p> <p>vite는 HTTP 헤더를 이용해 요청한 디펜던시를 브라우저에서 캐싱하도록 합니다. 만약 디펜던시의 수정 또는 디버깅이 필요하다면 **<a href="https://vitejs-kr.github.io/guide/dep-pre-bundling.html#browser-cache" target="_blank" rel="noopener noreferrer">여기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 참고해주세요.</p> <hr> <h3 id="hot-module-replacement"><a href="#hot-module-replacement" class="header-anchor">#</a> <strong>Hot Module Replacement</strong></h3> <p>vite는 기본적으로 ESM를 통해 **<a href="https://vitejs-kr.github.io/guide/api-hmr.html" target="_blank" rel="noopener noreferrer">HMR API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 제공합니다. HMR 기능이 있는 프레임워크는 API를 활용하여 페이지를 다시 로드하거나 애플리케이션 상태를 날려버리지 않고 즉각적이고 정확한 업데이트를 제공할 수 있습니다. vite는 <strong><a href="https://github.com/vitejs/vite-plugin-vue/tree/main/packages/plugin-vue" target="_blank" rel="noopener noreferrer">Vue Single File Components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>, <strong><a href="https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react" target="_blank" rel="noopener noreferrer">React Fast Refresh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 또는 **<a href="https://github.com/JoviDeCroock/prefresh/tree/main/packages/vite" target="_blank" rel="noopener noreferrer">@prefresh/vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><em><em>과 같은 First-party HMR</em> 모듈을 제공하고 있습니다. (</em> Vite에서 직접 제공하는 HMR 모듈)</p> <p>물론, **<code>[create-vite](https://vitejs-kr.github.io/guide/)</code>**에서 제공하는 템플릿 안에는 HMR 모듈이 포함되어 있기 때문에 굳이 위와 같은 방법을 따르지 않아도 됩니다.</p> <hr> <h3 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h3> <p>vite는 <code>.ts</code> 파일에 대한 컴파일링 및 Import 역시 지원합니다.</p> <p>단, 타입 체킹은 오로지 IDE 또는 빌드 프로세스에만 의존하며, Vite 자체에는 <code>.ts</code> 파일에 대한 <strong>타입체킹 작업을 진행하지 않습니다</strong>.</p> <p>타입 체킹이 필요하다면 <code>tsc --noEmit</code><em>을 빌드 스크립트에 넣어주세요. 만약 <code>*.vue</code> 소스 코드를 작성중이라면, <code>vue-tsc</code>를 설치해 <code>vue-tsc --noEmit</code>을 빌드 스크립트에 넣어서 타입 체킹을 하도록 설정할 수 있습니다. (</em> <code>--noEmit</code>: 컴파일링 없이 타입 체킹만을 수행하는 옵션)</p> <p>Vite의 TypeScript 컴파일링은 **<a href="https://github.com/evanw/esbuild" target="_blank" rel="noopener noreferrer">Esbuild<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 이용하며, TypeScript 소스 코드를 JavaScript 소스 코드로 변환하는 작업에 대해 <code>tsc</code> 대비 약 20~30배 정도 빠른 퍼포먼스를 보이고 있습니다. (HMR은 50ms 미만)</p> <p>참고로 타입만을 가져오는 경우 잘못 번들링이 될 수 있으며, 이는 **<a href="https://www.typescriptlang.org/ko/docs/handbook/release-notes/typescript-3-8.html#type-only-imports-and-export" target="_blank" rel="noopener noreferrer">타입 전용 Imports와 Exports<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 사용하여 이 문제를 우회할 수 있습니다:</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> <span class="token constant">T</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'only/types'</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> <span class="token constant">T</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">11 minutes ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/Vite/2why-use-vite/" class="prev">
        Vite를 사용하는 이유
      </a></span> <span class="next"><a href="/Vue/Vue3/1vue-three-tutorial/">
        Vue3 Tutorial
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57a93a89.js" defer></script><script src="/assets/js/3.0ed4405c.js" defer></script><script src="/assets/js/14.b75f932b.js" defer></script>
  </body>
</html>
