<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite를 사용하는 이유 | chohbin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="desc">
    
    <link rel="preload" href="/assets/css/0.styles.05b465b7.css" as="style"><link rel="preload" href="/assets/js/app.57a93a89.js" as="script"><link rel="preload" href="/assets/js/3.0ed4405c.js" as="script"><link rel="preload" href="/assets/js/13.12ee0262.js" as="script"><link rel="prefetch" href="/assets/js/1.4f04bd20.js"><link rel="prefetch" href="/assets/js/10.1911aa7a.js"><link rel="prefetch" href="/assets/js/11.25df0c16.js"><link rel="prefetch" href="/assets/js/12.c56912ad.js"><link rel="prefetch" href="/assets/js/14.b75f932b.js"><link rel="prefetch" href="/assets/js/15.7bdea0b6.js"><link rel="prefetch" href="/assets/js/16.606d9298.js"><link rel="prefetch" href="/assets/js/17.d83ba21f.js"><link rel="prefetch" href="/assets/js/18.91dff6af.js"><link rel="prefetch" href="/assets/js/19.2112b86d.js"><link rel="prefetch" href="/assets/js/20.52714a58.js"><link rel="prefetch" href="/assets/js/4.76d3e37d.js"><link rel="prefetch" href="/assets/js/5.dccbc991.js"><link rel="prefetch" href="/assets/js/6.15f9c063.js"><link rel="prefetch" href="/assets/js/7.e9bc8df1.js"><link rel="prefetch" href="/assets/js/8.304895c4.js"><link rel="prefetch" href="/assets/js/9.8829b2b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05b465b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">chohbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Toyproject/" class="nav-link">
  ToyProject
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  FrontEnd
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vite</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/Vite/1preview-vite/" class="sidebar-link">Vite</a></li><li><a href="/Vue/Vite/2why-use-vite/" aria-current="page" class="active sidebar-link">Vite를 사용하는 이유</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Vue/Vite/3support-function/" class="sidebar-link">지원하는 기능들</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuetify</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vite를-사용하는-이유"><a href="#vite를-사용하는-이유" class="header-anchor">#</a> Vite를 사용하는 이유</h1> <h3 id="문제점"><a href="#문제점" class="header-anchor">#</a> 문제점</h3> <p>브라우저에서 ESM(ES Modules)를 지원하기 전까지는 JavaScript 모듈화를 네이티브 레벨에서 진행했어야 했습니다. 그래서 개발자들은 번들링(Bundling) 이라는 우회적인 방법을 사용할 수 밖에 없었습니다.</p> <p>예 - (Webpack, Rollup , Parcel)</p> <aside>
💡 **ES Modules**  **(ESM)** 이란?
- ES6에 도입된 모듈 시스템, 
**번들링** 이란? 
- 모듈화된 source code를 브라우저에서 실행할 수 있는 파일로 한데 묶어주는 작업을 뜻합니다.
**모듈화** 란?
- 소프트웨어의 성능을 향상시키거나 시스템의 디버깅, 시험, 통합 및 수정을 용이하도록 하는 소프트웨어 설계 기법
</aside> <p>하지만 애플리케이션이 점점 발전하면서 처리해야 하는 JavaScript 모듈의 개수도 극적으로 증가하고 있습니다. 대규모 프로젝트에서는 수천개의 모듈이 존재하는 경우도 있고, 이러한 상황에서 JavaScript 기반의 도구는 <strong>성능 병목 현상</strong>이 발생하게 됩니다.</p> <p>이는 서버를 가동하는데 비합리적으로 오랜 시간을 기다려야 한다거나 <strong>HMR</strong>을 사용하더라도 변경된 파일이 적용될 때 까지 수 초 이상 소요되곤 했습니다.</p> <p>이런 상황은 개발자들의 생산성에 영향을 미칩니다.</p> <p>브라우저에서 지원하는 ES Modules(ESM) 및 네이티브 언어로 작성된 JavaScript 도구 등을 활용해 문제해결을 하는것이 Vite의 방향성입니다.</p> <aside>
💡 **HMR (Hot Module Replacement)** 란?
- 브라우저를 새로 고치지 않아도 웹팩으로 빌드한 결과물이 웹 애플리케이션에 실시간으로 반영될 수 있게 도와주는 설정입니다.  브라우저 새로 고침을 위한 LiveReload 대신에 사용할 수 있으며 웹팩 데브 서버와 함께 사용할 수도 있습니다.
- 앱을 종료하지 않고 갱신된 파일만 교체하는 방식 , 다만 마찬가지로 앱 사이즈가 커질수록 갱신에 필요한 시간이 증가합니다.
</aside> <h3 id="긴-서버-구동-시간"><a href="#긴-서버-구동-시간" class="header-anchor">#</a> 긴 서버 구동 시간</h3> <p><strong>Cold-Start</strong> 방식으로 개발 서버를 구동할 때, 번들러 기반의 도구의 경우 애플리케이션 내 모든 source code에 대해 크롤링 및 빌드 작업을 마쳐야 실제 페이지를 제공할 수 있습니다.</p> <aside>
💡 **Cold-Start** 란?
- 최초로 실행되어 이전에 캐싱한 데이터가 없는 경우를 의미합니다
</aside> <p>VIte 는 이문제를 <strong>Dependencies</strong> 그리고 <strong>Source Code</strong> 두 가지 카테고리로 나누어 개발 서버를 시작하여 해결하고 있습니다.</p> <ul><li><p><strong>Dependencies</strong> : 개발 시 그 내용이 바뀌지 않을 일반적인(Plain) JavaScript 소스코드입니다.       기존 번들러로는 컴포넌트 라이브러리와 같이 몇 백개의 JavaScript 모듈을 갖고 있는 매우 큰 Dependencies에 대한 번들링과장이 매우 비효율적이였고 많은 시간이 필요했습니다.                 Vite의 사전 번들링 기능은 EsBuild를 사용하고 있습니다. Go로 박성된 Esbuild는 Webpack과 Parcel 과 같은 기존의 번들러 대비 10-100배 빠른 번들링 속도를 보였습니다.</p></li> <li><p><strong>Source Code</strong> : JSX, CSS 또는 Vue/Svelte 컴포넌트와 같이 컴파일리이 필요하고, 수정 또한 매우 잦은 <strong>Non-plain JavaScript</strong> 소스코드는 어떻게 할까요? ( 이들 역시 특정 시점에서 모두 불러올 필요는 없습니다.)</p></li></ul> <p>Vite는 **<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">Native ESM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**을 이용해 소스 코드를 제공하도록 하고 있습니다. 다시 말해, 브라우저가 곧 번들러 입니다. vite는 브러우저의 판단 아래 특정 모듈에 대한 소스 코드를 요청하면 이를 전달할 뿐입니다. 따라서 조건부 동적 Import 이후의 코드는 현재 화면에서 실제로 사용이 되어야 처리가 됩니다.</p> <h3 id="느렸던-소스-코드-갱신"><a href="#느렸던-소스-코드-갱신" class="header-anchor">#</a> 느렸던 소스 코드 갱신</h3> <p>기존의 번들러 기반으로 개발을 진핼할 때, 소스 코드를 업데이트 하게 되면 번들링 과정을 다시 거쳐야 했습니다. 따라서 서비스가 커질수록 소스코드의 갱신시간 또한 증가할 수 밖에 없습니다.</p> <p>일부 번들러의 경우 메모리 상에서 이를 진행하여 실제로 갱신에 영향을 받는 파일들만 새로 번들링하게끔 했으나, 결국 이 방법도 처음에는 모든 파일에 대한 번들링을 시도해야 합니다.  “모든 파일”을 번들링 하고 이를 다시 웹페이지에서 불러오는 것은 굉장히 비효율적 입니다.</p> <p>이런 이슈를 해결하고자 HMR(Hot Module Replacement)라는 대안이 나왔지만, 이 역시 명확한 해답이 아닙니다.  마찬가지로 앱 사이즈가 커질수록 갱신에 필요한 시간이 증가하기 떄문이죠.</p> <p><strong>Vite 는 번들러가 아닌 ESM을 이용해서 HMR을 지원합니다.</strong>  어떤 모듈이 수정되면 vite는 그저 수정된 모듈과 관련된 부분만을 교체할 뿐이고, 브라우저에서 해당 모듈을 요청하면 교체된 모듈을 전달할 뿐입니다. 전 과정에서 완벽하게 ESM을 이용하기에, 앱 사이즈가 커져도 HMR을 포함한 갱신 시간에는 영향을 끼치지 않습니다.</p> <p>또한 Vite는 HTTP 헤더를 이용해 퍼포먼스를 한단계 높였습니다. 필요에 따라 소스 코드는
<code>304 Not Modified</code> 로, 디펜던시는 <code>Cache-Control: max-age=31536000,immutable</code> 을 이용해 캐시되도록 함으로써, 한번의 요청이 덜하도록 합니다.</p> <hr> <h3 id="배포-시-번들링-과정이-필요한-이유"><a href="#배포-시-번들링-과정이-필요한-이유" class="header-anchor">#</a> 배포 시 번들링 과정이 필요한 이유</h3> <p>이제 기본적으로 ESM이 대부분의 환경에서 지원되지만, 프로덕션에서 번들 되지 않은 ESM을 가져오는 것은 중첩된 Import로 인한 추가 네트워크 통신으로 인해 여전히 비효율적입니다.(HTTP/2 를 사용하더라도). production env에서 최적의 loading 성능을 얻으려면 트리 셰이킹, 지연로딩 및 청크 파일 분할( 더 나은 캐싱을 위해)을 이용하여 번들링 하는 것이 더 좋습니다.</p> <p>개발 서버와 프로덕션 빌드 간에 최적의 출력과 동작 일관성을 보장하는 것은 쉽지 않습니다. 이것이 바로 VIte가 미리 설정된 <a href="https://vitejs-kr.github.io/guide/build.html" target="_blank" rel="noopener noreferrer"><strong>Build command</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 이용하고, <a href="https://vitejs-kr.github.io/guide/features.html#build-optimizations" target="_blank" rel="noopener noreferrer"><strong>빌드 퍼포먼스 최적화</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 진행하는 이유입니다.</p> <hr> <h3 id="왜-번들링-시에는-esbuild를-사용하지-않나요"><a href="#왜-번들링-시에는-esbuild를-사용하지-않나요" class="header-anchor">#</a> 왜 번들링 시에는 Esbuild를 사용하지 않나요?</h3> <p><code>Esbuild</code> 는 극단적이게 빠른 속도로 번들링이가능하다는 장점이 있지만, 번들리에 필수적으로 요구되는 기능인 코드 분할(Code-splitting) 및 CSS와 관련된 처리가 아직 미비합니다. VIte에서 사용중인 Rollup은 이에 대해 조금 더 검증되었고 유연한 처리가 가능하게끔 구현되어 있기에 현재로서는 이를 사용하고 있으며, 향후 <code>Esbuild</code> 가 안정화 되었을 떄 어떤 프로덕션 번들링 도구가 적절할 것인지 논의 될겁니다.</p> <p>⇒ 운영에는 Rollup 사용 중</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">4 minutes ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/Vite/1preview-vite/" class="prev">
        Vite
      </a></span> <span class="next"><a href="/Vue/Vite/3support-function/">
        지원하는 기능들
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57a93a89.js" defer></script><script src="/assets/js/3.0ed4405c.js" defer></script><script src="/assets/js/13.12ee0262.js" defer></script>
  </body>
</html>
