<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Start | chohbin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="desc">
    
    <link rel="preload" href="/assets/css/0.styles.093fbdaa.css" as="style"><link rel="preload" href="/assets/js/app.72201cae.js" as="script"><link rel="preload" href="/assets/js/2.3e3ac3b4.js" as="script"><link rel="preload" href="/assets/js/16.5042d2b9.js" as="script"><link rel="prefetch" href="/assets/js/10.f092a4fc.js"><link rel="prefetch" href="/assets/js/11.214c74c6.js"><link rel="prefetch" href="/assets/js/12.f4c262b0.js"><link rel="prefetch" href="/assets/js/13.68ec6136.js"><link rel="prefetch" href="/assets/js/14.daccd817.js"><link rel="prefetch" href="/assets/js/15.9ee099e8.js"><link rel="prefetch" href="/assets/js/17.f72625ad.js"><link rel="prefetch" href="/assets/js/18.be2b6ee3.js"><link rel="prefetch" href="/assets/js/19.a1d1496e.js"><link rel="prefetch" href="/assets/js/20.410d6f93.js"><link rel="prefetch" href="/assets/js/21.b098ffeb.js"><link rel="prefetch" href="/assets/js/22.ddbba985.js"><link rel="prefetch" href="/assets/js/3.128b2e35.js"><link rel="prefetch" href="/assets/js/4.12e5fe54.js"><link rel="prefetch" href="/assets/js/5.208d8d15.js"><link rel="prefetch" href="/assets/js/6.fad7a2eb.js"><link rel="prefetch" href="/assets/js/7.3b2be444.js"><link rel="prefetch" href="/assets/js/8.1044d273.js"><link rel="prefetch" href="/assets/js/9.cf56b542.js">
    <link rel="stylesheet" href="/assets/css/0.styles.093fbdaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">chohbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Guide/" class="nav-link">
  개발가이드
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  VUE
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/Guide/" class="nav-link">
  개발가이드
</a></div><div class="nav-item"><a href="/Vue/" class="nav-link router-link-active">
  VUE
</a></div><div class="nav-item"><a href="/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Vue/" aria-current="page" class="sidebar-link">VUE 페이지</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue-three</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Vue/vue-three/1vue-three-tutorial/" class="sidebar-link">Vue3 Tutorial</a></li><li><a href="/Vue/vue-three/2vue-three-new-features-compsition/" class="sidebar-link">Vue3의 새로운 기능</a></li><li><a href="/Vue/vue-three/3breaking-change/" class="sidebar-link">Breaking Changes</a></li><li><a href="/Vue/vue-three/4new-framwork-level-recommand/" class="sidebar-link">New Framwork-level Recommendations (새로운 프레임워크 수준 권장 사항)</a></li><li><a href="/Vue/vue-three/5project-start/" aria-current="page" class="active sidebar-link">Project Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Vue/vue-three/5project-start/#개발환경-구성" class="sidebar-link">개발환경 구성</a></li><li class="sidebar-sub-header"><a href="/Vue/vue-three/5project-start/#eslint-prettier" class="sidebar-link">ESLint, Prettier</a></li><li class="sidebar-sub-header"><a href="/Vue/vue-three/5project-start/#프로젝트-구성-규칙" class="sidebar-link">프로젝트 구성 규칙</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuetify</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Vue/vue-router/" class="sidebar-link">Vue-router</a></li><li><a href="/Vue/vue-three/" aria-current="page" class="sidebar-link">Vue3</a></li><li><a href="/Vue/vuepress/" class="sidebar-link">Vuepress</a></li><li><a href="/Vue/vuetify/" class="sidebar-link">Vuetify</a></li><li><a href="/Vue/vuex/" class="sidebar-link">Vuex</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-start"><a href="#project-start" class="header-anchor">#</a> Project Start</h1> <h2 id="개발환경-구성"><a href="#개발환경-구성" class="header-anchor">#</a> 개발환경 구성</h2> <p><strong>크롬 브라우저 설치</strong></p> <ul><li>개발자에게 편리하고 다양한 기능을 지원하고 있습니다.</li></ul> <p><strong>Visual Studio Code 설치</strong></p> <ul><li>HTML/CSS 코드를 입력 하는 텍스트 에디터 툴 설치</li></ul> <p><strong>VSCode Plugins 설치</strong></p> <ul><li><p>HTML/CSS 마크업(코드 입력)을 도와주는 확장 프로그램을 설치</p></li> <li><p><code>Korean Language Pack</code></p> <p>비주얼 스튜디오 코드 툴을 한국어로 사용할 수 있습니다.</p></li> <li><p><code>Indent-Rainbow</code></p> <p>Tab 영역을 컬러별로 다르게 표시하여 코드라인이 길어 졌을때 읽기 편하게 합니다.</p></li> <li><p><code>Auto Rename Tag</code></p> <p>HTML Tag에서 태그 이름을 바꾸면 쌍을 이루는 여는태그 또는 닫는태그 명도 함께 바꿔줍니다.</p></li> <li><p><code>CSS Peek</code></p> <p>HTML 문서에서 정의된 CSS를 금방 찾을 수 있도록 도와줌! <code>ctrl + 클릭</code> 하면 선언된 곳으로 이동함.</p></li> <li><p><code>HTML to CSS autocompletion</code>HTML 문서에 선언된 class 명을 .css파일에서 입력할 때 자동완성 기능을 제공합니다.</p></li> <li><p><code>HTML CSS Support</code></p> <p>HTML 문서에서 CSS의 자동완성을 이용할 수 있다.</p></li> <li><p><code>Live Server</code></p> <p>HTML 파일 수정 시 새로고침 없이 바로바로 즉각 적용되도록 도와준다.</p></li> <li><p><code>ESLint</code></p> <p>코드 검사기로써 에러가 있는지 검사해주는 도구</p></li> <li><p><code>Prettier</code></p> <p>코드 포멧터로써 코드를 일관성있고 예쁘게 작성할 수 있도록 도와주는 도구</p></li></ul> <p><strong>설정</strong></p> <p><code>Format On Save</code> 사용 안함</p> <p><strong>Vue.js devtools</strong></p> <ul><li>Vue.js 애플리케이션 디버깅을 위한 Chrome 브라우저 확장 프로그램( Vue3 지원 다운로드)</li></ul> <p><strong>Vue.js를 위한 VSCode Plugins</strong></p> <ul><li><p>Volar</p> <p>Vue 3 언어 지원 플로그인 입니다. Volar는 Vue 2용 이전 공식 VSCode 확장인 Vetur를 대체합니다. 현재 Vetur가 설치되어 있는 경우 Vue 3 프로젝트에서 비활성화해야 합니다.</p></li> <li><p>Vue VSCode Snippets</p></li></ul> <p>사용구 코드를 빠르게 타이필 할 수 있도록 도와주는 플러그인</p> <hr> <h2 id="eslint-prettier"><a href="#eslint-prettier" class="header-anchor">#</a> ESLint, Prettier</h2> <h3 id="vite-config-js"><a href="#vite-config-js" class="header-anchor">#</a> <strong><code>vite.config.js</code></strong></h3> <p>Vite 명령어로 dev 서버를 실행할 때 프로젝트 루트의 <code>vite.config.js</code> 파일 확인을 시도합니다. 그리고 내부에 설정된 값을 참고합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fileURLToPath<span class="token punctuation">,</span> <span class="token constant">URL</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>

<span class="token comment">// https://vitejs.dev/config/</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'@'</span><span class="token operator">:</span> <span class="token function">fileURLToPath</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span><span class="token string">'./src'</span><span class="token punctuation">,</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>alias</code> : 파일 시스템의 경로에 별칭을 만들 때 사용합니다. 미리 설정된 <code>‘@’</code> 기호를 통하여 <code>‘./src’</code> 디렉토리에 절대경로로 쉽게 접근할 수 있습니다.</li></ul> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> <strong><code>package.json</code></strong></h3> <p><code>npm</code> 으로 관리하기 위한 프로젝트</p> <p>…………………….</p> <h2 id="프로젝트-구성-규칙"><a href="#프로젝트-구성-규칙" class="header-anchor">#</a> 프로젝트 구성 규칙</h2> <ol><li><strong>프로젝트 설정</strong></li></ol> <ul><li>vue3 버전을 사용,</li> <li>빌드 도구 : Vite</li> <li>상태관리 : Vuex -&gt; Pinia ⇒ 작은 프로젝트는 <code>export const state = reactive({})</code> 를 사용하면되지만 Pinia를 사용하면 많은 이점이 있음 <a href="https://www.gymcoding.co/pinia" target="_blank" rel="noopener noreferrer"><strong>참고</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>IDE지원: Vetur -&gt; Volar</li> <li>TypeScript는 사용X (하고싶으면 논의)</li> <li>ESLint, Prettier 설정 <a href="https://www.gymcoding.co/eslint-prettier" target="_blank" rel="noopener noreferrer">https://www.gymcoding.co/eslint-prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 참고</li></ul> <ol><li><strong>프로젝트 구조</strong></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>├── node_modules
│		└── <span class="token punctuation">..</span>.
├── public
│   └── favicon.ico
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── base.css
│   │   └── logo.svg
│   ├── components
│   │   ├── HelloWorld.vue
│   │   ├── TheWelcome.vue
│   │   ├── WelcomeItem.vue
│   │   └── icons
│   │       ├── IconCommunity.vue
│   │       ├── IconDocumentation.vue
│   │       ├── IconEcosystem.vue
│   │       ├── IconSupport.vue
│   │       └── IconTooling.vue
│   └── main.js
├── index.html
├── package-lock.json
├── package.json
├── README.md
└── vite.config.js
</code></pre></div><ol><li><strong>Vue3 어플리케이션을 만들기 위한 방법 : Composition API사용</strong></li></ol> <p>예시</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Counter: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> counter <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { onMounted, ref } from 'vue';

export default {
	setup() {
		const counter = ref(0);

		const increment = () =&gt; counter.value++;

		onMounted(() =&gt; {
			console.log('애플리케이션이 마운트 되었습니다!');
		});

		return {
			counter,
			increment,
		};
	},
};
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">// Options API는 data, methods, mounted 와 같은 옵션을 사용합니다.</span>
<span class="token comment">// Composition API는 반응형 코드를 작성하는 단일 setup 함수가 있습니다.</span>

<span class="token comment">// 위프로젝트는 &lt;script setup&gt; 방식 사용</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Counter: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> counter <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { onMounted, ref } from 'vue';

const counter = ref(0);

const increment = () =&gt; counter.value++;

onMounted(() =&gt; {
	console.log('애플리케이션이 마운트 되었습니다!');
});

defineExpose({
	counter,
	increment,
});
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span>

</code></pre></div><p><a href="https://www.gymcoding.co/options-api-vs-composition-api" target="_blank" rel="noopener noreferrer">**Composition API VS Options API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 참고**</p> <ol><li><strong>Component 사용</strong> <code>PascalCased</code> <strong>로 통일</strong></li></ol> <p>컴포넌트는 <code>template</code> 에서 사용 가능합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Component 선언시 PascalCased 사용</span>
<span class="token comment">// Props 선언시 camelCase 사용하여 이름 선언</span>
<span class="token comment">// Compoenent에 Props 속성값 전달시 kebab-case 사용 권장</span>
<span class="token comment">// 예시</span>
<span class="token comment">// parent component</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TestComponent</span></span> <span class="token attr-name">test-message</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hi Chohbin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">TestComponent</span></span><span class="token punctuation">&gt;</span></span>

<span class="token operator">...</span>
<span class="token comment">// child compoenent (TestComponent)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">testMessage</span> <span class="token operator">:</span> String
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>권장 사항</strong></p> <ul><li><strong>컴포넌트</strong></li></ul> <p>컴포넌트를 사용할 때 <code>PascalCased</code>를 권장합니다. <code>PascalCased</code>를 사용하면 다음과 같은 이점이 있습니다.</p> <ul><li><p><code>PascalCased</code> 이름은 유효한 JavaScript 식별자입니다. 이렇게 하면 JavaScript에서 구성 요소를 더 쉽게 가져오고 등록할 수 있습니다. IDE의 자동 완성 기능도 지원합니다.</p></li> <li><p><code>&lt;PascalCase /&gt;</code>이것은 템플릿의 기본 HTML 요소가 아닌 Vue 구성 요소라는 것을 더 분명하게 만듭니다. 또한 Vue 구성 요소를 사용자 정의 요소(웹 구성 요소)와 구별합니다.</p></li></ul> <p><code>SFC</code>, <code>string template</code> 에서 <code>PascalCase</code>를 사용 가능하며 <code>DOM Template</code>에서는 <code>kebab-case</code>를 사용해야 합니다.</p> <ul><li><strong>props 선언</strong></li></ul> <p><code>props</code> 선언시에는 camelCase를 사용하여 이름을 선언합니다. 이렇게 하면 속성 키로 사용할 때 따옴표를 사용할 필요가 없고 유효한 JavaScript 식별자이기 때문에 템플릿 표현식에서 직접 참조할 수 있기 때문입니다.</p> <ul><li><strong>props 전달</strong></li></ul> <p>속성에 값을 전달할 때는 <code>kebab-case</code>를 사용하는 것을 <a href="https://vuejs.org/guide/components/props.html#props-declaration" target="_blank" rel="noopener noreferrer">권장<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>합니다.</p> <ol><li><p><strong>Composable 함수명은 'use'로 시작하는게 규칙입니다</strong>.</p></li> <li><p><strong>Stores는 애플리케이션 전역에서 접근할 수 있는 데이터를 포함해야 합니다. ex)사용자 정보</strong></p></li> <li><p><strong>Store를 정의할때 <code>defineStore()</code> 를 사용하여 정의합니다. id 값은 <code>use…</code> 로 지정하는 것이 관용적으로 만들기 위한 composables전반에 걸친 규칙입니다.  <a href="https://www.gymcoding.co/store" target="_blank" rel="noopener noreferrer">참고<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p></li> <li><p><strong>한번만 사용하는 컴포넌트는 The~~~로 네이밍합니다 (ex.  TheHeader)</strong></p></li> <li><p><strong>emit</strong></p></li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">emits</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 유효성 검사가 없는 이벤트 선언</span>
		<span class="token literal-property property">someEvent</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>

		<span class="token comment">// 유효성 검사가 있는 이벤트 선언</span>
		<span class="token function-variable function">someSubmit</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>email <span class="token operator">&amp;&amp;</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	      <span class="token keyword">return</span> <span class="token boolean">true</span>
	    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	      console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'result 값이 비어있습니다!'</span><span class="token punctuation">)</span>
	      <span class="token keyword">return</span> <span class="token boolean">false</span>
	    <span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'someEvent'</span><span class="token punctuation">,</span> <span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// options에 emits을 선언하는건 선택 사항이지만 컴포넌트가 작동하는 방식을 </span>
<span class="token comment">// 더 잘 문서화하기 위해 모든 이벤트를 정의하는 것이 좋습니다. </span>
<span class="token comment">// 또한 Vue가 **[Non-Prop 속성](https://vuejs.org/guide/components/attrs.html#v-on-listener-inheritance)에서 알려진 리스너를 제외할 수 있습니다 .**</span>
</code></pre></div><ol><li>여러 루트노드 속성상속</li></ol> <p><strong>단일 루트 요소</strong>가 있는 컴포넌트와 달리 <strong>여러 루트 요소</strong>가 있는 컴포넌트에는 자동으로 <strong>Non-Prop 속성</strong>이 상속되지 않습니다. 만약 명시적으로 <code>$attrs</code>를 바인딩 하지 않을 경우 런타입 경고가 발생됩니다.</p> <p>&lt;자식 컴포넌트&gt;</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> CustomLayout<span class="token punctuation">.</span>vue <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>&lt;부모 컴포넌트&gt;</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">CustomLayout</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-layout<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">CustomLayout</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>$attrs이 명시적으로 바인딩된 경우 경고가 표시되지 않습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> CustomLayout<span class="token punctuation">.</span>vue <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>JavaScript에서 Non-Prop 속성 접근</strong></p> <p><code>setup()</code> 함수의 <code>context.attrs</code> 속성으로 노출됩니다 .</p> <ol><li><strong>Top-level <code>await</code></strong></li></ol> <p>npm i axios</p> <p>eslint-plugin-vue를 참고하여</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// .eslintrc.cts</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token string">'latest'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">'module'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>&lt;script setup&gt;</code> 내의 Top-level에서 <code>await</code>을 사용할 수 있습니다. 그리고 코드는 <code>async setup()</code>
이렇게 컴파일 됩니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//기존</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
async function callApi() {
	await fetch(`/api/post/1`).then((r) =&gt; r.json())
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">// Top-level await 후</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
const post = await fetch(`/api/post/1`).then((r) =&gt; r.json())
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol><li><strong>동적 컴포넌트</strong></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">a few seconds ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Vue/vue-three/4new-framwork-level-recommand/" class="prev">
        New Framwork-level Recommendations (새로운 프레임워크 수준 권장 사항)
      </a></span> <span class="next"><a href="/Vue/vuetify/vuetify-component/">
        Vuetify component
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.72201cae.js" defer></script><script src="/assets/js/2.3e3ac3b4.js" defer></script><script src="/assets/js/16.5042d2b9.js" defer></script>
  </body>
</html>
