<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3 Tutorial | chohbin</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="desc">
    
    <link rel="preload" href="/chb0511.github.io/assets/css/0.styles.e8972ac2.css" as="style"><link rel="preload" href="/chb0511.github.io/assets/js/app.d09aa7c2.js" as="script"><link rel="preload" href="/chb0511.github.io/assets/js/2.804cf437.js" as="script"><link rel="preload" href="/chb0511.github.io/assets/js/12.31b927b2.js" as="script"><link rel="prefetch" href="/chb0511.github.io/assets/js/10.eb13a28a.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/11.8227bc44.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/13.7d17179e.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/14.ef06afa4.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/15.2ad950c0.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/16.f7e91070.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/17.d971b18a.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/18.adc20f3d.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/19.61ec710e.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/3.d0463f18.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/4.b68563df.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/5.edb2f54f.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/6.651d7329.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/7.fc6164ed.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/8.f4179b8b.js"><link rel="prefetch" href="/chb0511.github.io/assets/js/9.c384553c.js">
    <link rel="stylesheet" href="/chb0511.github.io/assets/css/0.styles.e8972ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chb0511.github.io/" class="home-link router-link-active"><!----> <span class="site-name">chohbin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/chb0511.github.io/Guide/" class="nav-link">
  개발가이드
</a></div><div class="nav-item"><a href="/chb0511.github.io/Vue/" class="nav-link router-link-active">
  VUE
</a></div><div class="nav-item"><a href="/chb0511.github.io/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Chohanbin0511" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/chb0511.github.io/Guide/" class="nav-link">
  개발가이드
</a></div><div class="nav-item"><a href="/chb0511.github.io/Vue/" class="nav-link router-link-active">
  VUE
</a></div><div class="nav-item"><a href="/chb0511.github.io/Joheritage/" class="nav-link">
  JoHeritage
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/chb0511.github.io/Vue/" aria-current="page" class="sidebar-link">VUE 페이지</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue-three</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/" aria-current="page" class="active sidebar-link">Vue3 Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_1-vue3-시작하기" class="sidebar-link">1. Vue3 시작하기</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_2-declarative-rendering-선언적-렌더링" class="sidebar-link">2. Declarative Rendering(선언적 렌더링)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_3-attribute-bindings-속성-바인딩" class="sidebar-link">3. Attribute Bindings(속성 바인딩)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_4-event-listeners-이벤트-리스너" class="sidebar-link">4. Event Listeners (이벤트 리스너)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_5-form-bindings-양식-바인딩" class="sidebar-link">5. Form Bindings (양식 바인딩)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_6-conditional-rendering-조건부-렌더링" class="sidebar-link">6. Conditional Rendering (조건부 렌더링)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_7-list-rendering-목록-렌더링" class="sidebar-link">7. List Rendering (목록 렌더링)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_8-computed-property-계산된-속성" class="sidebar-link">8. Computed Property (계산된 속성)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_9-lifecycle-and-template-refs-수명주기-및-템플릿-참조" class="sidebar-link">9. Lifecycle and Template Refs (수명주기 및 템플릿 참조)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_10-watchers-감시자" class="sidebar-link">10. Watchers (감시자)</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_11-components" class="sidebar-link">11. Components</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_12-props" class="sidebar-link">12. Props</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_13-emits" class="sidebar-link">13. Emits</a></li><li class="sidebar-sub-header"><a href="/chb0511.github.io/Vue/vue-three/1vue-three-tutorial/#_14-slots-슬롯" class="sidebar-link">14. Slots (슬롯)</a></li></ul></li><li><a href="/chb0511.github.io/Vue/vue-three/2vue-three-new-features-compsition/" class="sidebar-link">Vue 3의 새로운 기능</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuetify</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/chb0511.github.io/Vue/vue-router/" class="sidebar-link">Vue-router</a></li><li><a href="/chb0511.github.io/Vue/vue-three/" aria-current="page" class="sidebar-link">Vue3</a></li><li><a href="/chb0511.github.io/Vue/vuepress/" class="sidebar-link">Vuepress</a></li><li><a href="/chb0511.github.io/Vue/vuetify/" class="sidebar-link">Vuetify</a></li><li><a href="/chb0511.github.io/Vue/vuex/" class="sidebar-link">Vuex</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3-tutorial"><a href="#vue3-tutorial" class="header-anchor">#</a> Vue3 Tutorial</h1> <p><a href="https://www.notion.so/VSCode-292bd7c2336545df8a46f75e8c845032" target="_blank" rel="noopener noreferrer">VSCode 단축키<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-vue3-시작하기"><a href="#_1-vue3-시작하기" class="header-anchor">#</a> 1. Vue3 시작하기</h2> <p>브라우저에서 바로 Vue로 작업하여 스터디를 진행했습니다.</p> <p>자세한 Vue Guide는 **<a href="https://vuejs.org/guide/introduction.html" target="_blank" rel="noopener noreferrer">Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>**를 참고하면 좋습니다.</p> <p>Vue는 Options API와 Composition API 두가지 API Style을 제공합니다.</p> <p>저는 Composition API를 사용하여 스터디를 진행했습니다.</p> <ul><li><strong>실행 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

// component logic
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello World!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>결과</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code>Hello World<span class="token operator">!</span>
</code></pre></div><hr> <h2 id="_2-declarative-rendering-선언적-렌더링"><a href="#_2-declarative-rendering-선언적-렌더링" class="header-anchor">#</a> 2. Declarative Rendering(선언적 렌더링)</h2> <p>아래 코드는 Vue SFC(Single File Component)입니다.  SFC는 파일 내부에 작성되어 HTML, CSS및 JavaScript를 캡슐화하여 재사용 가능한 코드블록입니다.</p> <p>Vue의 핵심 기능은 [<strong>선언적 렌더링]</strong> 입니다. HTML을 확장하는 템플릿 구문을 사용하여 JavaScript 상태를 기반으로 HTML이 어떻게 보이는지 설명할 수 있습니다. 상태가 변경되면 HTML 이 자동으로 업데이트 됩니다.</p> <p>특징 : 변경시 업데이트를 트리거 할수 있는 상태는 **[반응적인]**로 간주합니다. Vue의 <code>reactive()</code> API 를 사용하여 반응 상태를 선언할 수 있습니다. 여기서 생성되는 객체는 일반 객체처럼 작동하는 <code>reactive()</code> JavaScript 프록시 입니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 0</span>
counter<span class="token punctuation">.</span>count<span class="token operator">++</span>
</code></pre></div><p><code>reactive()Map</code>객체(배열 및 및 와 같은 내장 유형 포함 <code>Set</code>)에서만 작동합니다. <code>ref()</code>, 반면에 모든 값 유형을 사용할 수 있으며 <code>.value</code>속성 아래에 내부 값을 노출하는 개체를 만들 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// &quot;Hello World!&quot;</span>
message<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Changed'</span>
</code></pre></div><p>자세한 내용은 <strong><a href="https://vuejs.org/guide/essentials/reactivity-fundamentals.html" target="_blank" rel="noopener noreferrer">Guide - Reactivity Fundamentals<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을</strong> 참고 하세요.</p> <p>구성 요소의 <code>&lt;script setup&gt;</code>블록에 선언된 반응 상태는 템플릿에서 직접 사용할 수 있습니다. 이것은 콧수염 구문을 사용하여 <code>counter</code>객체와 <code>message</code>ref의 값을 기반으로 동적 텍스트를 렌더링하는 방법입니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> message <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">count is: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> counter<span class="token punctuation">.</span>count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>.value</code>템플릿에서 ref에 액세스할 때 사용할 필요가 없었습니다. <code>message</code>. 보다 간결한 사용을 위해 자동으로 언래핑됩니다.</p> <p>콧수염 내부의 내용은 식별자나 경로로 사용하지만 더 나아가 유효한 JavaScript 표현식을 사용할 수 있습니다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ message.split('').reverse().join('') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>Declarative Rendering 실행 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { reactive, ref } from 'vue'

const counter = reactive({ count: 0 })
const message = ref('Hello World!')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> message <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Count is: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> counter<span class="token punctuation">.</span>count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>결과</strong></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>Hello World!
Count is: 0
</code></pre></div><hr> <h2 id="_3-attribute-bindings-속성-바인딩"><a href="#_3-attribute-bindings-속성-바인딩" class="header-anchor">#</a> 3. Attribute Bindings(속성 바인딩)</h2> <p>Vue에서 콧수염은 텍스트에만 사용됩니다. 속성을 동적 값에 바인딩하려면 다음 <code>v-bind</code>지시문을 사용합니다</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>지시문(directive)</strong> 은 <code>v-</code>접두사 로 시작 하는 특수 속성입니다. Vue 템플릿 구문의 일부입니다. 텍스트 보간과 유사하게 지시문 값은 구성 요소의 상태에 액세스할 수 있는 JavaScript 표현식입니다. <code>v-bind</code>및 지시문 구문에 대한 자세한 내용은 <strong><a href="https://vuejs.org/guide/essentials/template-syntax.html" target="_blank" rel="noopener noreferrer">Guide-Template Syntax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를</strong> 참고하세요</p> <p>콜론( <code>:id</code>) 다음 부분은 지시문의 &quot;인수&quot;입니다. 여기에서 요소의 <code>id</code>속성은 구성 요소 상태의 속성과 동기화됩니다 <code>dynamicId</code>.</p> <p><code>v-bind</code>은(는) 자주 사용 되기 때문에 전용 단축 구문이 있습니다</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicId<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>이제 ref 를 값으로 사용하여 에 동적 <code>class</code>바인딩 을 추가해 봅니다. 올바르게 바인딩된 경우 텍스트가 빨간색으로 바뀝니다.<code>&lt;h1&gt;titleClass</code></p> <ul><li><strong>Attribute Bindings(속성 바인딩) 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const titleClass = ref('title')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titleClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Make me red</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
.title {
  color: red;
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>결과 (빨간 텍스트)</strong></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>Make me red
</code></pre></div><hr> <h2 id="_4-event-listeners-이벤트-리스너"><a href="#_4-event-listeners-이벤트-리스너" class="header-anchor">#</a> 4. Event Listeners (이벤트 리스너)</h2> <p><code>v-on</code> 지시문 을 사용하여 DOM 이벤트를 수신할 수 있습니다 .</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>많이 사용되기 때문에  <code>v-on</code>약식으로 사용가능합니다</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>여기서 <code>increment</code>은 다음에서 선언된 함수를 참조합니다 <code>&lt;script setup&gt;</code>.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const count = ref(0)

function increment() {
  // update component state
  count.value++
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>함수 내에서 참조를 변경하여 구성 요소 상태를 업데이트할 수 있습니다.</p> <p>이벤트 핸들러는 인라인 표현식을 사용할 수도 있으며 수정자를 사용하여 일반 작업을 단순화할 수 있습니다. 이러한 세부 사항은 <strong><a href="https://vuejs.org/guide/essentials/event-handling.html" target="_blank" rel="noopener noreferrer">Guide-Event Handling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 에서 다룹니다 .</p> <p>함수에  .<code>increment</code> <code>v-on</code> 구현한 예시</p> <ul><li><strong>Event Listeners 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const count = ref(0)

function increment() {
  count.value++
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;button @click=&quot;increment&quot;&gt;count is: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> count <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>결과</strong></li></ul> <div class="language-html extra-class"><pre class="language-html"><code>count is: 5
</code></pre></div><hr> <h2 id="_5-form-bindings-양식-바인딩"><a href="#_5-form-bindings-양식-바인딩" class="header-anchor">#</a> 5. Form Bindings (양식 바인딩)</h2> <p><code>v-bind</code>및 함께 사용하여 <code>v-on</code>양식 입력 요소에 대한 양방향 바인딩을 만들 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>input <span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> @input<span class="token operator">=</span><span class="token string">&quot;onInput&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">onInput</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// a v-on handler receives the native DOM event</span>
  <span class="token comment">// as the argument.</span>
  text<span class="token punctuation">.</span>value <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
<span class="token punctuation">}</span>
</code></pre></div><p>입력 상자에 입력할 때 <code>&lt;p&gt;</code>업데이트되는 텍스트가 표시되어야 합니다.</p> <p>양방향 바인딩을 단순화하기 위해 Vue <code>v-model</code>는 본질적으로 위의 구문을 제공합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><p><code>v-model</code>의 값을 바인딩된 상태와 자동으로 동기화 <code>&lt;input&gt;</code>하므로 더 이상 이벤트 핸들러를 사용할 필요가 없습니다.</p> <p><code>v-model</code>텍스트 입력뿐만 아니라 확인란, 라디오 버튼 및 선택 드롭다운과 같은 다른 입력 유형에서도 작동합니다. 자세한 내용은 <strong><a href="https://vuejs.org/guide/essentials/forms.html" target="_blank" rel="noopener noreferrer">Guide-Form Bindings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 에서 다룹니다 .</p> <p><code>v-model</code> 을 사용하여 리팩토링한 예시</p> <ul><li><strong>변경 전</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const text = ref('')

function onInput(e) {
  text.value = e.target.value
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;input :value=&quot;text&quot; @input=&quot;onInput&quot; placeholder=&quot;Type here&quot;&gt;
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> text <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>변경 후</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const text = ref('')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Type here<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> text <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><hr> <h2 id="_6-conditional-rendering-조건부-렌더링"><a href="#_6-conditional-rendering-조건부-렌더링" class="header-anchor">#</a> 6. Conditional Rendering (조건부 렌더링)</h2> <p>지시문을 사용 <code>v-if</code>하여 요소를 조건부로 렌더링할 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>awesome<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Vue is awesome!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>awesome</code>의 값 이 <strong><a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy" target="_blank" rel="noopener noreferrer">truthy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 인 경우 <code>&lt;h1&gt;</code>에만 렌더링됩니다 . <strong><a href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy" target="_blank" rel="noopener noreferrer">거짓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 값 으로 변경 되면 DOM에서 제거됩니다.</p> <p>조건의 다른 분기를 나타내는 데 <code>v-else</code>및 <code>v-else-if</code>를 사용할 수도 있습니다 .</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>awesome<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Vue is awesome!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Oh no 😢</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>현재 데모는 두 <code>&lt;h1&gt;</code> 을 동시에 표시하고 버튼은 아무 작업도 수행하지 않습니다.</p> <p><code>v-if</code>및 <code>v-else</code>지시문 을 추가 하고 <code>toggle()</code>버튼을 사용하여 둘 사이를 전환할 수 있도록 메서드를 구현합니다.</p> <p>자세한 내용 <code>v-if</code>: <strong><a href="https://vuejs.org/guide/essentials/conditional.html" target="_blank" rel="noopener noreferrer">가이드 - 조건부 렌더링<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <ul><li><strong>Conditional Rendering 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

const awesome = ref(true)

function toggle() {
  awesome.value = !awesome.value
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;button @click=&quot;toggle&quot;&gt;toggle</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>awesome<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Vue is awesome!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Oh no 😢</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><strong>결과</strong></li></ul> <p>토글 버튼 클릭시 출력 텍스트 변경됨</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token number">1.</span> click<span class="token operator">!</span>
Vue is awesome<span class="token operator">!</span>

<span class="token number">2.</span> click again
Oh no 😢
</code></pre></div><hr> <h2 id="_7-list-rendering-목록-렌더링"><a href="#_7-list-rendering-목록-렌더링" class="header-anchor">#</a> 7. List Rendering (목록 렌더링)</h2> <p>지시문을 사용하여 <code>v-for</code>소스 배열을 기반으로 요소 목록을 렌더링할 수 있습니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>다음 <code>todo</code>은 현재 반복되는 배열 요소를 나타내는 지역 변수입니다. <code>v-for</code>요소 위 또는 내부에서만 액세스할 수 있습니다 .</p> <p>또한 각 todo 객체에 고유한 값을 부여 하고, 이를 각각에 대한 <strong><a href="https://vuejs.org/api/built-in-special-attributes.html#key" target="_blank" rel="noopener noreferrer">특수 속성<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> <code>id</code> 으로 바인딩하는 방법이 있습니다</p> <p>. Vue 는 배열에서 해당 객체의 위치와 일치하도록 각각을 정확하게 이동할 수 있습니다</p> <p>목록을 업데이트하는 2가지 방법</p> <ol><li>소스 배열에서 <strong><a href="https://stackoverflow.com/questions/9009879/which-javascript-array-functions-are-mutating" target="_blank" rel="noopener noreferrer">변형 메서드<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 를 호출 합니다.</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code>todos<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newTodo<span class="token punctuation">)</span>
</code></pre></div><ol><li>Array를 new Array로 교체하십시오</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code>todos<span class="token punctuation">.</span>value <span class="token operator">=</span> todos<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span>
</code></pre></div><p><code>addTodo()</code>여기에 간단한 할 일 목록이 있습니다.</p> <p>작동하도록 하는 logic 과 <code>removeTodo()</code>메서드를 구현 해봅니다</p> <p>자세한 내용 <code>v-for</code>: <strong><a href="https://vuejs.org/guide/essentials/list.html" target="_blank" rel="noopener noreferrer">가이드 - 목록 렌더링<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <ul><li><strong>List Rendering 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'

// give each todo a unique id
let id = 0

const newTodo = ref('')
const todos = ref([
  { id: id++, text: 'Learn HTML' },
  { id: id++, text: 'Learn JavaScript' },
  { id: id++, text: 'Learn Vue' }
])

function addTodo() {
  todos.value.push({ id: id++, text: newTodo.value })
  newTodo.value = ''
}

function removeTodo(todo) {
  todos.value = todos.value.filter((t) =&gt; t !== todo)
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;form @submit.prevent=&quot;addTodo&quot;&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Add Todo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token plain-text">
      &lt;button @click=&quot;removeTodo(todo)&quot;&gt;X</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><ul><li>결과</li></ul> <p><img src="VUE3%208433b461a12c4ebb9a5e3dc390fa7689/Untitled.png" alt="Untitled"></p> <hr> <h2 id="_8-computed-property-계산된-속성"><a href="#_8-computed-property-계산된-속성" class="header-anchor">#</a> 8. Computed Property (계산된 속성)</h2> <p>7번의 Todo List에 계속 작업을 이어갑니다.  이미 각 할 일에 토글 기능을 추가했습니다.  각 todo 객체에 속성을 추가 <code>v-model</code>하고 체크박스에 바인딩하는 데 사용합니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.done<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  ...
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><p>다음은 이미 완료된 할 일에 대해 숨김 처리하는 것입니다.  <code>hideCompleted</code> 로 전환하는 버튼이 있습니다.</p> <p>상태에 따라 다른 항목을 렌더링 하려면 Computed()를 사용합니다.</p> <p><strong><code>[computed()](https://vuejs.org/guide/essentials/computed.html)</code></strong> 는 데이터 소스를 기반으로 계산된 다른 값을 만들 수 있습니다 .</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> hideCompleted <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> filteredTodos <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// return filtered todos based on</span>
  <span class="token comment">// `todos.value` &amp; `hideCompleted.value`</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">-</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
+ </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in filteredTodos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><p>Computed property는 계산된 다른 반응 상태를 종속성으로 추적합니다. 결과를 캐시하고 종속성이 변경되면 자동으로 업데이트합니다.</p> <p>다음은 계산된 <code>filteredTodos</code>속성을 추가하고 계산 논리를 구현한 로직입니다.  완료된 항목을 숨길 때 할 일을 선택하면 즉시 숨겨집니다.</p> <ul><li><strong>Computed Property 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref, computed } from 'vue'

let id = 0

const newTodo = ref('')
const hideCompleted = ref(false)
const todos = ref([
  { id: id++, text: 'Learn HTML', done: true },
  { id: id++, text: 'Learn JavaScript', done: true },
  { id: id++, text: 'Learn Vue', done: false }
])

const filteredTodos = computed(() =&gt; {
  return hideCompleted.value
    ? todos.value.filter((t) =&gt; !t.done)
    : todos.value
})

function addTodo() {
  todos.value.push({ id: id++, text: newTodo.value, done: false })
  newTodo.value = ''
}

function removeTodo(todo) {
  todos.value = todos.value.filter((t) =&gt; t !== todo)
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;form @submit.prevent=&quot;addTodo&quot;&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>newTodo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Add Todo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in filteredTodos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.done<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ done: todo.done }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> todo<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      &lt;button @click=&quot;removeTodo(todo)&quot;&gt;X</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;button @click=&quot;hideCompleted = !hideCompleted&quot;&gt;
    </span><span class="token punctuation">{</span><span class="token punctuation">{</span> hideCompleted <span class="token operator">?</span> <span class="token string">'Show all'</span> <span class="token operator">:</span> <span class="token string">'Hide completed'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
.done {
  text-decoration: line-through;
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span></code></pre></div><hr> <h2 id="_9-lifecycle-and-template-refs-수명주기-및-템플릿-참조"><a href="#_9-lifecycle-and-template-refs-수명주기-및-템플릿-참조" class="header-anchor">#</a> 9. Lifecycle and Template Refs (수명주기 및 템플릿 참조)</h2> <p>지금까지 Vue는 반응성 및 선언적 렌더링 덕분에 모든 DOM 업데이트를 처리해 왔습니다. 그러나 필연적으로 DOM을 수동으로 작업해야 하는 경우가 있습니다.</p> <p><strong><a href="https://vuejs.org/api/built-in-special-attributes.html#ref" target="_blank" rel="noopener noreferrer">특별한 속성 을 사용하여 템플릿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 참조</strong> (예: 템플릿의 요소에 대한 참조)를 요청할 수 있습니다 .</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">hello</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ref에 액세스하려면 이름이 일치하는 ref를 선언해야 합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
</code></pre></div><p>ref는 <code>null</code>값으로 초기화됩니다. .<code>&lt;script setup&gt;</code>가 실행될 때 아직 존재하지 않기 때문 입니다. 템플릿 참조는 구성 요소가 <strong>마운트된</strong> 후에만 액세스할 수 있습니다 .</p> <p>마운트 후 코드를 실행하려면 다음 <code>onMounted()</code>기능을 사용할 수 있습니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// component is now mounted.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>이것을 <strong>수명 주기 후크</strong> 라고 합니다. 구성 요소 수명 주기의 특정 시간에 호출할 콜백을 등록할 수 있습니다. <code>onUpdated</code>및 <code>onUnmounted</code>와 같은 다른 후크가 있습니다 .</p> <p><strong><a href="https://vuejs.org/guide/essentials/lifecycle.html#lifecycle-diagram" target="_blank" rel="noopener noreferrer">자세한 내용은 수명 주기 다이어그램<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 을 확인 하세요.</p> <ul><li><strong>Lifecycle and Template Refs (예시)</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref, onMounted } from 'vue'

const p = ref(null)

onMounted(() =&gt; {
  p.value.textContent = 'mounted!'
})
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">hello</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_10-watchers-감시자"><a href="#_10-watchers-감시자" class="header-anchor">#</a> 10. Watchers (감시자)</h2> <p>때로는 &quot;부작용&quot;을 반응하여 수행해야 합니다.</p> <p>예를 들어, 숫자가 변경될 때 console에 숫자를 기록하는 것입니다. Watchers를 통해 수행할 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// yes, console.log() is a side effect</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">new count is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>watch()</code>ref를 직접 관찰할수 있으며, <code>count</code> 의 값이 변경 될 때마다 콜백이 시작 됩니다. <code>watch()</code>다른 유형의 데이터 소스도 볼 수 있습니다. 자세한 내용은 <strong><a href="https://vuejs.org/guide/essentials/watchers.html" target="_blank" rel="noopener noreferrer">Guide-Watchers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>  를 참고하세요.</p> <p>console에 로그인하는 것보다 더 실용적인 예는, ID가 변경될 때 새 데이터를 가져오는 것입니다.</p> <p>우리가 가지고 있는 Code는 컴포넌트 마운트의 모의 API에서 할 일 데이터를 가져오는 것입니다.</p> <p>가져와야 하는 할 일 ID를 증가시키는 버튼도 있습니다.</p> <p>버튼을 클릭할 때 새 할 일을 가져오는 감시자를 구현한 예시입니다.</p> <ul><li><strong>Watchers 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref, watch } from 'vue'

const todoId = ref(1)
const todoData = ref(null)

async function fetchData() {
  todoData.value = null
  const res = await fetch(
    `https://jsonplaceholder.typicode.com/todos/${todoId.value}`
  )
  todoData.value = await res.json()
}

fetchData()

watch(todoId, fetchData)
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Todo id: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> todoId <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;button @click=&quot;todoId++&quot;&gt;Fetch next todo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!todoData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Loading...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> todoData <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>@@@@@@응답</p> <hr> <h2 id="_11-components"><a href="#_11-components" class="header-anchor">#</a> 11. Components</h2> <p>지금까지 우리는 단일 구성 요소로만 작업했습니다. Vue 애플리케이션은 일반적으로 중첩된 구성 요소로 생성됩니다.</p> <p>상위 구성 요소는 템플릿의 다른 구성 요소를 하위 구성 요소로 렌더링할 수 있습니다. 자식 구성 요소를 사용하려면 먼저 가져와야 합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> ChildComp <span class="token keyword">from</span> <span class="token string">'./ChildComp.vue'</span>
</code></pre></div><p>그런 다음 템플릿의 구성 요소를 다음과 같이 사용할 수 있습니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>종합된 예시입니다.</p> <ul><li><strong>Components 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import ChildComp from './ChildComp.vue'
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_12-props"><a href="#_12-props" class="header-anchor">#</a> 12. Props</h2> <p><strong>자식 컴포넌트는 props</strong> 를 통해 부모로부터 입력을 받을 수 있습니다 .</p> <p>먼저 props를 선언해야 합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> ChildComp<span class="token punctuation">.</span>vue <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
const props = defineProps({
  msg: String
})
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>참고로 <code>defineProps()</code>는 컴파일 타임 매크로이며 가져올 필요가 없습니다.</p> <p>선언된 <code>msg</code> prop은 자식 구성 요소의 템플릿에서 사용할 수 있습니다. <code>defineProps()</code>의 반환된 객체를 통해 JavaScript에서 액세스할 수도 있습니다.</p> <p>부모는 속성처럼 prop을 자식에게 전달할 수 있습니다. <code>v-bind</code>동적 값을 전달하기 위해 다음 구문 을 사용할 수도 있습니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>greeting<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>전체 예시입니다.</p> <ul><li><strong>Props 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'
import ChildComp from './ChildComp.vue'

const greeting = ref('Hello from parent')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>greeting<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_13-emits"><a href="#_13-emits" class="header-anchor">#</a> 13. Emits</h2> <p>props를 받는 것 외에도 자식 구성 요소는 부모에게 이벤트를 내보낼 수도 있습니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
// declare emitted events
const emit = defineEmits(['response'])

// emit with argument
emit('response', 'hello from child')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>emit()</code>에 대한 첫 번째 인수 는 이벤트 이름입니다.  모든 추가 인수는 이벤트 리스너에 전달됩니다.</p> <p>부모는 다음<code>v-on</code>.을 사용하여 자식 발생 이벤트를 수신할 수 있습니다.</p> <p>여기에서 핸들러는 자식 발생 호출에서 추가 인수를 수신하고 이를 로컬 상태에 할당합니다</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>ChildComp @response<span class="token operator">=</span><span class="token string">&quot;(msg) =&gt; childMsg = msg&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>전체 예시입니다.</p> <ul><li><strong>Emits 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'
import ChildComp from './ChildComp.vue'

const childMsg = ref('No child msg yet')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;ChildComp @response=&quot;(msg) =&gt; childMsg = msg&quot; /&gt;
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> childMsg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_14-slots-슬롯"><a href="#_14-slots-슬롯" class="header-anchor">#</a> 14. Slots (슬롯)</h2> <p>props를 통해 데이터를 전달하는 것 외에도 부모 구성 요소는 <strong>슬롯</strong> 을 통해 템플릿 조각을 자식에게 전달할 수도 있습니다 .</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  This is some slot content!
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ChildComp</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>&lt;slot&gt;</code>자식 구성 요소에서 요소를 콘센트로 사용하여 부모의 슬롯 콘텐츠를 렌더링할 수 있습니다 .</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token keyword">in</span> child template <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>콘센트 내부의 콘텐츠 <code>&lt;slot&gt;</code>는 &quot;대체&quot; 콘텐츠로 처리됩니다. 부모가 슬롯 콘텐츠를 전달하지 않은 경우 표시됩니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Fallback content</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>현재 슬롯 콘텐츠를 <code>msg</code>.에 전달하지 않으므로 <code>&lt;ChildComp&gt;</code>대체 콘텐츠가 표시되어야 합니다. 부모의 상태를 사용하면서 자식에게 약간의 슬롯 콘텐츠를 제공합니다</p> <p></p> <ul><li><strong>slots 예시</strong></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import { ref } from 'vue'
import ChildComp from './ChildComp.vue'

const msg = ref('from parent')
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComp</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Message: </span><span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ChildComp</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <p>vue에 대해서 짧게 정리해 보았습니다.</p> <p>다음은 세부적으로 배워야할 사항입니다.</p> <ul><li><strong><a href="https://vuejs.org/guide/quick-start.html" target="_blank" rel="noopener noreferrer">빠른 시작<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 에 따라 컴퓨터에 실제 Vue 프로젝트를 설정합니다 .</li> <li>지금까지 배운 모든 주제를 더 자세히 다루고 있는 <strong><a href="https://vuejs.org/guide/essentials/application.html" target="_blank" rel="noopener noreferrer">Main Guide 를 살펴보십시오.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li> <li>좀 더 실용적인 <strong><a href="https://vuejs.org/examples/" target="_blank" rel="noopener noreferrer">예제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 를 확인하십시오 .</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
import JSConfetti from 'js-confetti'

const confetti = new JSConfetti()

function showConfetti() {
  confetti.addConfetti()
}

showConfetti()
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;h1 @click=&quot;showConfetti&quot;&gt;🎉 Congratulations!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
h1 {
  text-align: center;
  cursor: pointer;
  margin-top: 3em;
}
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">7/6/2022, 3:23:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chb0511.github.io/Vue/" class="prev router-link-active">
        VUE 페이지
      </a></span> <span class="next"><a href="/chb0511.github.io/Vue/vue-three/2vue-three-new-features-compsition/">
        Vue 3의 새로운 기능
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chb0511.github.io/assets/js/app.d09aa7c2.js" defer></script><script src="/chb0511.github.io/assets/js/2.804cf437.js" defer></script><script src="/chb0511.github.io/assets/js/12.31b927b2.js" defer></script>
  </body>
</html>
